<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><meta name="referrer" content="no-referrer"><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo博客搭建（四）：本地Linux系统部署，搭建宝塔Linux面板，通过内网传统实现域名访问 | SenySunny</title><meta name="author" content="SenySunny"><meta name="copyright" content="SenySunny"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="​		本文主要讲解如何搭建hexo博客网站，并直接部署在github上，实现通过xxx.github.io来访问博客，同时针对云服务器的用户，可以把Hexo博客同步部署到服务器上，通过宝塔Linux面板架设网站，并实现域名解析和绑定。针对没有云服务器的用户，也给出了直接部署在个人的Linux终端（比如：树莓派或者其他Linux开发板，软路由，NAS等）的方案和思路，并给出通过内网穿透方法实现通过">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建（四）：本地Linux系统部署，搭建宝塔Linux面板，通过内网传统实现域名访问">
<meta property="og:url" content="http://senyblog.com/articles/hexo_0004.html">
<meta property="og:site_name" content="SenySunny">
<meta property="og:description" content="​		本文主要讲解如何搭建hexo博客网站，并直接部署在github上，实现通过xxx.github.io来访问博客，同时针对云服务器的用户，可以把Hexo博客同步部署到服务器上，通过宝塔Linux面板架设网站，并实现域名解析和绑定。针对没有云服务器的用户，也给出了直接部署在个人的Linux终端（比如：树莓派或者其他Linux开发板，软路由，NAS等）的方案和思路，并给出通过内网穿透方法实现通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png">
<meta property="article:published_time" content="2023-05-14T15:13:21.000Z">
<meta property="article:modified_time" content="2024-05-13T12:56:10.234Z">
<meta property="article:author" content="SenySunny">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="宝塔面板">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://senyblog.com/articles/hexo_0004.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客搭建（四）：本地Linux系统部署，搭建宝塔Linux面板，通过内网传统实现域名访问',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-13 20:56:10'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 7.2.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gitee.com/SenySunny/picture/raw/master/img/Avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png')"><nav id="nav"><span id="blog-info"><a href="/" title="SenySunny"><span class="site-name">SenySunny</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/album/"><i class="fa-fw fas fa-images"></i><span> 图片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客搭建（四）：本地Linux系统部署，搭建宝塔Linux面板，通过内网传统实现域名访问</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-05-14T15:13:21.000Z" title="发表于 2023-05-14 23:13:21">2023-05-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web%E5%89%8D%E7%AB%AF/">Web前端</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web%E5%89%8D%E7%AB%AF/hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/">hexo博客系统</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo博客搭建（四）：本地Linux系统部署，搭建宝塔Linux面板，通过内网传统实现域名访问"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>​		本文主要讲解如何搭建hexo博客网站，并直接部署在github上，实现通过<code>xxx.github.io</code>来访问博客，同时针对云服务器的用户，可以把Hexo博客同步部署到服务器上，通过宝塔Linux面板架设网站，并实现域名解析和绑定。针对没有云服务器的用户，也给出了直接部署在个人的Linux终端（比如：树莓派或者其他Linux开发板，软路由，NAS等）的方案和思路，并给出通过内网穿透方法实现通过自主域名访问博客的方法。最终实现可以通过<code>xxx.github.io</code>和自主域名访问博客网页。</p>
<p>​		这里不对Hexo博客的特性做说明，详细的Hexo相关的内容，可以参考Hexo官方网站：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<p>​		这里用宝塔面板主要因为：一方面宝塔面板免去了Nginx的相关配置，可以直接用可视化操作来部署网页；另外一方面，一台Linux服务器可以同属部署多个网站，可以统一用宝塔面板统一管理。也方便该服务器不仅可以用来部署网站，还可以同时作为其他左右使用（比如可以用来做远程代码调试，内网穿透服务等）。</p>
<p>​		本文主要分四个章节来讲解：</p>
<ul>
<li><p>一：<a href="/articles/hexo_0001.html">讲解如何在PC机上搭建Hexo博客，并设置博客主题</a>；</p>
</li>
<li><p>二：<a href="/articles/hexo_0002.html">如何把Hexo搭建的博客同步到github的网页托管服务上，实现以<code>xxx.github.io</code>(其中<code>xxx</code>为你的github用户名)访问</a>；</p>
</li>
<li><p>三： <a href="/articles/hexo_0003.html">如果你有一个具有公网IP的云服务器和已经备案的域名，如何把hexo同时部署到服务器上，实现自主域名的访问</a>；</p>
</li>
<li><p>四：<a href="/articles/hexo_0004.html">如何把博客部署到本地的Linux服务器（树莓派或者其他Linux开发板，软路由，NAS等）上，通过内网穿透服务和自主域名绑定实现实现自主域名的访问</a>。</p>
</li>
</ul>
<p>​		一般情况下，自主域名需要做域名解析，所以，它只能访问你的云服务器或者你本地的Linux服务器，二选一即可，把hexo博客部署在Linux服务器上的操作在第三章节的前面两个部分。</p>
</blockquote>
<h2 id="四、本地Linux系统部署，搭建宝塔Linux面板，通过内网穿透实现域名访问"><a href="#四、本地Linux系统部署，搭建宝塔Linux面板，通过内网穿透实现域名访问" class="headerlink" title="四、本地Linux系统部署，搭建宝塔Linux面板，通过内网穿透实现域名访问"></a>四、本地Linux系统部署，搭建宝塔Linux面板，通过内网穿透实现域名访问</h2><blockquote>
<p>​		本节主要介绍假如没有云服务器，而手头刚好有一块linux的开发板（比如树莓派—也包括其他XX派，软路由，NAS等），可以实现再本地的linux电脑上假设网站，然后通过内网穿透服务（内网穿透有多种方法，比如如果自己有云服务器，可以通过自己搭建frp，或者nps实现内网穿透），当然，也有一些其他的内网穿透方法，这里不一一介绍了。但是，一般情况下内网穿透软件都是由两部分组成，服务端和客户端，服务端也需要部署在一个拥有公网IP的机器上（本身上还是需要一个云服务器），当然也可以用一个云服务器给多个内网设备做穿透，这个取决于个人的业务需求和选择。</p>
<p>​		如果你没有云服务器（而如果你只需要实现一个博客网站，也不需要专门购买一个云服务器，虽然一个云服务器本身并不贵，而且阿里云，腾讯云，华为云还经常由活动，一个基本的云服务器在做活动的时候是需要几十到百来元&#x2F;一年不等的价格），也可以采用其他服务商提供的内网穿透服务来实现访问，有免费的有收费的，这里只是提供一种思路，所以采用了第三方公司的内网穿透服务natapp，它是一家国内基于ngrok的内网穿透服务提供商。它有免费的和收费的可以选择，内网穿透的服务器也可以选择国内服务器和香港的服务器，如果你的域名已经备案，可以选择国内服务。如果域名没有备案，也可以选择香港的服务器。不过免费的内网穿透方案，不支持绑定自己的域名，只能使用服务商提供的二级域名。</p>
<p>​		可能涉及到的软件和工具：</p>
<ul>
<li><p>frp内网穿透工具：<a target="_blank" rel="noopener" href="https://gofrp.org/zh-cn/">https://gofrp.org/zh-cn/</a></p>
</li>
<li><p>nps内网穿透工具：<a target="_blank" rel="noopener" href="https://ehang-io.github.io/nps/#/">https://ehang-io.github.io/nps/#/</a></p>
</li>
<li><p>ngrok 反向代理： <a target="_blank" rel="noopener" href="https://ngrok.com/">https://ngrok.com/</a></p>
</li>
<li><p>natapp内网穿透服务：<a target="_blank" rel="noopener" href="https://natapp.cn/">https://natapp.cn/</a></p>
</li>
</ul>
<p>​		另外，由于本次实验采用的开发板也是基于ubuntu的系统，所以，再部署git服务器和安装和配置宝塔Linux面板操作（即1和2部分）和在云服务器上基本一样，只是ip地址变成了局域网的ip地址，你只需要按照上一章节的1和2部分一样操作即可。这里就不重复介绍了，这里假设你已经在开发板上部署好了你的博客系统。只是介绍如何部署内网穿透，以及如何在宝塔Linux面板中配置与内网穿透对接实现域名访问。</p>
</blockquote>
<h3 id="1、-把在本地部署的hexo博客通过内网穿透绑定自主域名"><a href="#1、-把在本地部署的hexo博客通过内网穿透绑定自主域名" class="headerlink" title="1、 把在本地部署的hexo博客通过内网穿透绑定自主域名"></a>1、 把在本地部署的hexo博客通过内网穿透绑定自主域名</h3><ol>
<li>进入natapp的网站注册一个账号，注意，natapp的默认免费通道是不支持绑定自主域名的，如果你的域名没有备案，则需要购买香港服务器（HK-1和HK-2型）。由于我们已经有一个测试的备案域名，所以我们购买一个1个月的VIP-1型，另外，如果需要绑定已经备案自主域名还需要花费1元购买10积分，添加一个备案域名（HK型可以直接添加自定义域名）。添加的备案域名可以在自主域名处查看到(这里我们以一个我已经备案的域名senyblog.com为例)：</li>
</ol>
<p><img src="https://gitee.com/SenySunny/picture/raw/master/img/202405092309226.png" alt="natapp1"></p>
<ol start="2">
<li>接着我们可以配置我们的VIP-1 型通道，设置如下：</li>
</ol>
<p><img src="https://gitee.com/SenySunny/picture/raw/master/img/202405092313428.png" alt="natapp2"></p>
<blockquote>
<p>​		 这里简单介绍以下，我们选择自主域名，并且以我们备案的域名<code>www.senyblog.com</code>作为自主域名，来映射到服务器的主机的80端口上，免费开启https是指在我们有SSL证书的情况下，可以开启安全的https访问。这个后面会说明。</p>
<p>​		注意到通道名称上面有一个<code>authtoken</code>字符串，这个后面我们在客户端中需要用到。</p>
</blockquote>
<ol start="3">
<li>我们需要在域名提供商（我们域名是在阿里云购买），设置域名解析，把<code>senyblog.com</code>域名的主机记录：www，以CHANE的记录类型，记录值为通道提供的 <code>c80de39d61648d86.natapp.cc</code> 上。</li>
</ol>
<p><img src="https://gitee.com/SenySunny/picture/raw/master/img/202405092329539.png" alt="natapp3"></p>
<ol start="4">
<li>然后我们进入到宝塔linux面板，在网页中添加我们的备案域名<code>www.senyblog.com</code>，如下图：</li>
</ol>
<p><img src="https://gitee.com/SenySunny/picture/raw/master/img/202405092317581.png" alt="baota6"></p>
<ol start="5">
<li><p>我们从natapp官网下载客户端（根据自己的服务器类型，我们采用的是RK3588的处理器，64位的ubuntu系统，所以选择<code>Linux/ARM 64位</code>版本），然后用支持文件传输的ssh工具（这里使用<code>MobaXterm</code>,当然也可以直接使用宝塔的linxu面板来传输文件)，把文件传输到<code>/usr/local/natapp/</code>中（如果没有则创建对应的文件夹），也就是把下载的natapp的应用程序拷贝到该目录下。</p>
</li>
<li><p>以root权限，在终端中进入<code>/usr/local/natapp/</code>目录，给与<code>natapp</code>的运行权限，并运行<code>natapp</code>，其中的<code>-authtoken=XXXXXXX</code>填入通道的<code>authtoken</code>值即可。</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo root</span><br><span class="line">cd /usr/local/natapp/</span><br><span class="line">chmod a+x natapp</span><br><span class="line">./natapp -authtoken=XXXXXXX</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>这个时候我们就可以通过能够上网的任何设备，直接用<code>www.senyblog.com</code>访问我们的网页了。</li>
</ol>
<p><img src="https://gitee.com/SenySunny/picture/raw/master/img/202405092339721.png" alt="natapp4"></p>
<ol start="8">
<li>这时候只是可以访问，但是每次启动我们的开发板，需要重新运行一次<code>./natapp -authtoken=XXXXXXX</code>命令来启动<code>natapp</code>,且需要占用终端。这里给出两个方案，一个是后台运行，一个是开启自启动</li>
</ol>
<ul>
<li><p>后台运行 ： 直接<code>nohup ./natapp -authtoken=xxxx -log=stdout &amp;</code>来运行natapp即可，如果需要退出，可以通过<code>ps -ef|grep natapp</code>来查看<code>narapp</code>进程，然后通过<code>kill -9 id</code>来关闭<code>natapp</code>，详细可以参考：<a target="_blank" rel="noopener" href="https://natapp.cn/article/nohup">https://natapp.cn/article/nohup</a></p>
</li>
<li><p>通过脚本设置开启自启动，按照如下操作</p>
<ol>
<li>从网站：<a target="_blank" rel="noopener" href="https://natapp.cn/article/config_ini">https://natapp.cn/article/config_ini</a> 下载config.ini文件，填写<code>authtoken</code>的值，并把该文件上传到<code>natapp</code>的目录下，即<code>/usr/local/natapp/</code>目录下</li>
<li>可以通过直接运行<code>./natapp</code>测试运行natapp是否正常，如果正常，则下一步</li>
<li>下载开启自启动脚本：<a target="_blank" rel="noopener" href="https://github.com/natapp/natapp_autostart%EF%BC%8C%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%60RaspberryPi%60%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%60natapp%60%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%A4%96%E8%AF%A5%E8%84%9A%E6%9C%AC%E4%B8%AD%E5%AE%9A%E4%B9%89natapp%E7%9B%AE%E5%BD%95%E4%B8%BA%60/usr/natapp%60%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E4%B8%BA%60/usr/local/natapp/%60%EF%BC%8C%E4%BF%AE%E6%94%B9%E5%A5%BD%E5%90%8E%E6%8A%8A%E8%AF%A5%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%60/etc/init.d/%60%E7%9B%AE%E5%BD%95%E4%B8%8B%E3%80%82">https://github.com/natapp/natapp_autostart，这里我们选择`RaspberryPi`目录下的`natapp`脚本文件，由于外该脚本中定义natapp目录为`/usr/natapp`，我们需要修改为`/usr/local/natapp/`，修改好后把该脚本文件拷贝到`/etc/init.d/`目录下。</a></li>
<li>给与该脚本文件755权限<code>sudo chmod 755 /etc/init.d/natapp</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 /etc/init.d/natapp</span><br></pre></td></tr></table></figure>



<ol>
<li>运行<code>sudo /etc/init.d/natapp start</code>测试脚本启动情况,如果允许正常，则可以加入开机自动启动</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/init.d</span><br><span class="line">sudo update-rc.d natapp defaults 90</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>输入<code>sudo reboot</code>尝试重启设备，然后验证服务是否启动正常，如果正常，则表示没有问题</li>
<li>可以通过如下命令关闭对脚本进行控制</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/natapp start    #开启</span><br><span class="line">sudo /etc/init.d/natapp stop     #关闭</span><br><span class="line">sudo /etc/init.d/natapp restart  #重启</span><br><span class="line"></span><br><span class="line">cd /etc/init.d</span><br><span class="line">sudo update-rc.d natapp defaults 90    #加入开机启动</span><br><span class="line">sudo update-rc.d -f natapp remove  #取消开机启动</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="9">
<li>到这里，在本地开发板上架设博客，并绑定自己域名实现远程访问的功能就实现了。如果采用这种方式，你只需要有一个可以允许linux的开发板，一个备案的域名，额外，natapp添加一个备案域名费用1元，外加可能需要一个月9元内网穿透的隧道费用。就可以实现部署一个自己域名的网站或者博客了。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://senyblog.com">SenySunny</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://senyblog.com/articles/hexo_0004.html">http://senyblog.com/articles/hexo_0004.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://senyblog.com" target="_blank">SenySunny</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/">宝塔面板</a><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/SenySunny/picture/raw/master/img/QCode_WeChat.png" target="_blank"><img class="post-qr-code-img" src="https://gitee.com/SenySunny/picture/raw/master/img/QCode_WeChat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://gitee.com/SenySunny/picture/raw/master/img/QCode_Alipay.png" target="_blank"><img class="post-qr-code-img" src="https://gitee.com/SenySunny/picture/raw/master/img/QCode_Alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/articles/hexo_0003.html" title="hexo博客搭建（三）：部署云端Linux服务器，搭建宝塔Linux面板，实现远程或域名访问。"><img class="cover" src="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo博客搭建（三）：部署云端Linux服务器，搭建宝塔Linux面板，实现远程或域名访问。</div></div></a></div><div class="next-post pull-right"><a href="/articles/hexo_0005.html" title="hexo博客使用的一些常见问题（一）：外站图片显示，站内链接，嵌入B站视频"><img class="cover" src="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo博客使用的一些常见问题（一）：外站图片显示，站内链接，嵌入B站视频</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/articles/hexo_0003.html" title="hexo博客搭建（三）：部署云端Linux服务器，搭建宝塔Linux面板，实现远程或域名访问。"><img class="cover" src="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">hexo博客搭建（三）：部署云端Linux服务器，搭建宝塔Linux面板，实现远程或域名访问。</div></div></a></div><div><a href="/articles/hexo_0005.html" title="hexo博客使用的一些常见问题（一）：外站图片显示，站内链接，嵌入B站视频"><img class="cover" src="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-15</div><div class="title">hexo博客使用的一些常见问题（一）：外站图片显示，站内链接，嵌入B站视频</div></div></a></div><div><a href="/articles/hexo_0001.html" title="hexo博客搭建（一）：在PC上搭建Hexo博客系统，并设置博客主题"><img class="cover" src="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-11</div><div class="title">hexo博客搭建（一）：在PC上搭建Hexo博客系统，并设置博客主题</div></div></a></div><div><a href="/articles/hexo_0002.html" title="hexo博客搭建（二）：把hexo博客部署到github网页托管，实现通过类似xxx.github.io来访问博客"><img class="cover" src="https://gitee.com/SenySunny/picture/raw/master/img/hexo_l.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-12</div><div class="title">hexo博客搭建（二）：把hexo博客部署到github网页托管，实现通过类似xxx.github.io来访问博客</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0Linux%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%EF%BC%8C%E6%90%AD%E5%BB%BA%E5%AE%9D%E5%A1%94Linux%E9%9D%A2%E6%9D%BF%EF%BC%8C%E9%80%9A%E8%BF%87%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%AE%9E%E7%8E%B0%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE"><span class="toc-text">四、本地Linux系统部署，搭建宝塔Linux面板，通过内网穿透实现域名访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81-%E6%8A%8A%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E9%80%9A%E8%BF%87%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E7%BB%91%E5%AE%9A%E8%87%AA%E4%B8%BB%E5%9F%9F%E5%90%8D"><span class="toc-text">1、 把在本地部署的hexo博客通过内网穿透绑定自主域名</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" style="font-size:16px;" target="_blank">赣ICP备20003948号</a><p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://senysunny-senysunny.hf.space',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://senysunny-senysunny.hf.space',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>